# super-duper-journey

./: .gitignore
LearningPlatform/: .editorconfig  LearningPlatform.sln
LearningPlatform/LearninPlatform.Infrastructure/: JwtOptions.cs  JwtProvider.cs  LearninPlatform.Infrastructure.csproj  PasswordHasher.cs
LearningPlatform/LearningPlatform.API/: Dockerfile  LearningPlatform.API.csproj  LearningPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
LearningPlatform/LearningPlatform.API/Contracts/: ErrorResponse.cs
LearningPlatform/LearningPlatform.API/Contracts/Courses/: CreateCourseRequest.cs  GetCourseResponse.cs  UpdateCourseRequest.cs
LearningPlatform/LearningPlatform.API/Contracts/Lessons/: CreateLessonRequest.cs  GetLessonsResponse.cs  UpdateLessonRequest.cs
LearningPlatform/LearningPlatform.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
LearningPlatform/LearningPlatform.API/Controllers/: CourseController.cs  WeatherForecastController.cs
LearningPlatform/LearningPlatform.API/Endpoints/: CoursesEndpoints.cs  LessonsEndpoints.cs  UsersEndpoints.cs
LearningPlatform/LearningPlatform.API/Extensions/: ApiExtensions.cs
LearningPlatform/LearningPlatform.API/Middlewares/: ExceptionMiddleware.cs
LearningPlatform/LearningPlatform.API/Properties/: launchSettings.json
LearningPlatform/LearningPlatform.Application/: LearningPlatform.Application.csproj
LearningPlatform/LearningPlatform.Application/Interfaces/: ICourseRepository.cs  ILessonsRepository.cs  IUsersRepository.cs
LearningPlatform/LearningPlatform.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
LearningPlatform/LearningPlatform.Application/Interfaces/Repositories/: ICourseRepository.cs  ILessonsRepository.cs  IUsersRepository.cs
LearningPlatform/LearningPlatform.Application/Services/: CoursesService.cs  LessonsService.cs  PasswordHasher.cs  UserService.cs
LearningPlatform/LearningPlatform.Core/Models/: Course.cs  Lesson.cs  User.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/: DataBaseMappings.cs  LearningDbContext.cs  LearningPlatform.DataAccess.Postgres.csproj  LearningPlatform.Persistance.csproj
LearningPlatform/LearningPlatform.DataAccess.Postgres/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/Entities/: CourseEntity.cs  LessonEntity.cs  UserEntity.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/Migrations/: 20240106141233_initial.Designer.cs  20240106141233_initial.cs  20240115105919_initial.Designer.cs  20240115105919_initial.cs  20240124093045_add_users.Designer.cs  20240124093045_add_users.cs  LearningDbContextModelSnapshot.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/Repositories/: CourseRepository.cs  LessonsRepository.cs  UsersRepository.cs
LearningPlatform/LearningPlatform.Persistance/: LearningDbContext.cs  LearningPlatform.Persistance.csproj
LearningPlatform/LearningPlatform.Persistance/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs
LearningPlatform/LearningPlatform.Persistence/: DataBaseMappings.cs  LearningDbContext.cs
LearningPlatform/LearningPlatforn.Application/: LearningPlatforn.Application.csproj
LearningPlatform/LearningPlatforn.Application/Services/: CoursesService.cs  LessonsService.cs  PasswordHasher.cs  UserService.cs
(+21 files in other folders)
