<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatform.Core\LearningPlatform.Core.csproj" />
    <ProjectReference Include="..\LearningPlatform.DataAccess.Postgres\LearningPlatform.DataAccess.Postgres.csproj" />
  </ItemGroup>

</Project>
